<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style_desserts.css">
    <title>Miam !</title>
</head>

<body id="detail-page-body">
    <header id="detail-page-header">
        <h1 id="detail-page-title">Miam !</h1>
        <div id="detail-page-div-searchbar">
            <input type="search" name="search" id="search" placeholder="Je cherche...">
            <div id="div-loupe">
                <i class="fa-solid fa-magnifying-glass" id="loupe"></i>
            </div>
        </div>
        <img src="/Semaine d'éval/Media/icone_login.svg" alt="icone de connexion" id="icone-login">
    </header>
    <main>
        <section>
            <h2>Tarte aux pommes</h2>
            <img src="/Semaine d'éval/Media/Desserts/tarte_pommes.jpg" alt="tarte aux pommes" class="first-course-img">
            <div>
                <p>Temps de préparation : <span id="preparation-time">25min</span></p>
                <p>Temps de cuisson : <span id="cooking-time">30min</span></p>
            </div>
            <div id="ingredients-div">
                <div id="ingredients-title">
                    <h3>Ingrédients</h3>
                    <h4>6 personnes</h4>
                </div>
                <ul>
                    <li>30g de beurre</li>
                    <li>1 pâte brisée</li>
                    <li>6 pommes Golden</li>
                    <li>1 sachet de sucre vanillé</li>
                </ul>
            </div>
            <div id="preparation-div">
                <h3 id="preparation-title">Etapes de préparation</h3>
                <div class="steps">
                    <h4>Etape 1</h4>
                    <p>Éplucher et découper en morceaux 4 Golden.</p>
                </div>
                <div class="steps">
                    <h4>Etape 2</h4>
                    <p>
                        Faire une compote : les mettre dans une casserole avec un peu d'eau (1 verre ou 2). Bien remuer.
                        Quand les pommes commencent à ramollir, ajouter un sachet ou un sachet et demi de sucre vanillé.
                        Ajouter un peu d'eau si nécessaire.
                    </p>
                </div>
                <div class="steps">
                    <h4>Etape 3</h4>
                    <p>
                        Vous saurez si la compote est prête une fois que les pommes ne seront plus dures du tout. Ce
                        n'est pas grave s'il reste quelques morceaux.
                    </p>
                </div>
                <div class="steps">
                    <h4>Etape 4</h4>
                    <p>
                        Pendant que la compote cuit, éplucher et couper en quatre les deux dernières pommes, puis,
                        couper les quartiers en fines lamelles (elles serviront à être posées sur la compote).
                    </p>
                </div>
                <div class="steps">
                    <h4>Etape 5</h4>
                    <p>Préchauffer le four à 210°C (thermostat 7).</p>
                </div>
                <div class="steps">
                    <h4>Etape 6</h4>
                    <p>
                        Laisser un peu refroidir la compote et étaler la pâte brisée dans un moule et la piquer avec une
                        fourchette.
                    </p>
                </div>
                <div class="steps">
                    <h4>Etape 7</h4>
                    <p>
                        Verser la compote sur la pâte et placer les lamelles de pommes en formant une spirale ou
                        plusieurs cercles, au choix ! Disposer des lamelles de beurre dessus.
                    </p>
                </div>
                <div class="steps">
                    <h4>Etape 8</h4>
                    <p>
                        Mettre au four et laisser cuire pendant 30 min max. Surveiller la cuisson. Vous pouvez ajouter
                        un peu de sucre vanillé sur la tarte pendant que çà cuit pour caraméliser un peu.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>